<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Luffy Favorite</h1>
    <img src="../image/luffy-meat.jpeg">
    <H3>Description</H3>
    <p>Discover this tasty and <b>JUICYYY</b> Meat recipe and make all your nakama jalouse</p>
    <H3>Ingredients</H3>
    <ul>
        <li>1lbs of meat</li>
        <Li>5 bones stick</Li>
        <li>spices of your choice</li>
        <li>1 egg</li>
        <li>Oil (Neutral)</li>
        <li>a cup of Flour</li>

    
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Spice the meat</li>
        <li>Put it in a pre-hited oven at 200 degrees (celsius) for 2 hours long</li>
        <li>When cooked let it cool down for 20min then pull up the meat and add an egg and the flour. Mix it until it forms an homogeneous Mix</li>
        <l1>Put the meat on the bones and give it the form you want.</l1>
        <L1>Put it in the hot oil for 2 minutes each and voilà!</L1>
        <br/>
        <br/>
    <Button><a href="./Garfield-Specials.html">Discover Garfield Specials</a> </Button>
    <button><a href="./Uzumaki-Ramens.html">Discover Naruto's Ramens</a> </button>
</body>
</html>